{
    "name": "javascript",
    "main": "index.js",
    "dependencies": {
        "@pulumi/aws": "^0.18.21",
        "@pulumi/awsx": "^0.18.7",
        "@pulumi/cloud": "^0.18.0",
        "@pulumi/cloud-aws": "^0.18.0",
        "@pulumi/pulumi": "latest"
    }
}
